# OI-WI_for_Digital_Auto_Update

./: .gitignore  BlazorPdfApp.csproj  BlazorPdfApp.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Edit.razor  Index.razor  PdfBrowser.razor  Plugins.razor  WorkOrders.razor  Workordersettings.razor  work-order-settings.razor
Contracts/: IPlugin.cs
Contracts/Common/: Paging.cs
Contracts/WorkOrders/: IWorkOrderReader.cs  WorkOrderDto.cs
Hosting/: BlazorPluginProxy.cs  ComponentTypeSanitizer.cs  PluginDescriptor.cs  PluginLoader.cs  PluginManifest.cs  PluginMapping.cs
Hosting/WorkOrders/: RestWorkOrderReader.cs  ServiceCollectionExtensions.cs  SqlWorkOrderReader.cs  WorkOrderDbContext.cs  WorkOrderReaderOptions.cs  WorkOrders.Initial.sql
Plugins/Hello/: HelloPlugin.cs  HelloPlugin.csproj  plugin.json
Plugins/Hello/Pages/: HelloPanel.razor
Plugins/WorkOrder/: plugin.json
Properties/: launchSettings.json
wwwroot/js/: excel-editor.js
